# osu-database-reader

./: .gitmodules  LICENSE  README.md  osu-database-reader.sln  osu-database-reader.sln.DotSettings
UnitTestProject/: ReadWriteMatchTests.cs  SharedCode.cs  TestsBinary.cs  TestsCombined.cs  TestsText.cs  UnitTest1.cs  UnitTest2.cs  UnitTestProject.csproj
UnitTestProject/Data/Beatmaps/: 128.osu  1391940.osu  294291.osu  3718961.osu  4615284.osu  beatmap_v14.osu
UnitTestProject/Data/Collection/: 20200811_empty.db  20210316.db
UnitTestProject/Data/Presence/: 20210316.db  20210316_empty.db
UnitTestProject/Data/Replays/: 20210316.osr
UnitTestProject/Data/Scores/: 20210316.db
UnitTestProject/Data/osu!/: 20210316.db  20250108.db
UnitTestProject/Properties/: AssemblyInfo.cs
osu-database-reader/: BeatmapEntry.cs  CollectionDb.cs  Constants.cs  CustomReader.cs  Enums.cs  Enums_Beatmaps.cs  Enums_General.cs  Extensions.cs  OsuDb.cs  OsuVersions.cs  Player.cs  PresenceDb.cs  Replay.cs  ScoresDb.cs  Structs.cs  osu-database-reader.csproj  osu-database-reader.csproj.DotSettings  packages.config
osu-database-reader.SourceGenerator/: BeatmapPropertyGenerator.cs  Tommy.cs  osu-database-reader.SourceGenerator.csproj
osu-database-reader.SourceGenerator/Data/: BeatmapProperties.toml
osu-database-reader/7zip/: ICoder.cs  LZMACoder.cs
osu-database-reader/7zip/Compress/LZ/: LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
osu-database-reader/7zip/Compress/LZMA/: LzmaDecoder.cs  LzmaEncoder.cs
osu-database-reader/7zip/Compress/RangeCoder/: Decoder.cs  Encoder.cs
osu-database-reader/BinaryFiles/: CollectionDb.cs  OsuDb.cs  PresenceDb.cs  ScoresDb.cs
osu-database-reader/BinaryFiles/Parts/: BeatmapEntry.cs  Player.cs  Replay.cs  Structs.cs
osu-database-reader/Components/Beatmaps/: BeatmapEntry.cs  Collection.cs  TimingPoint.cs
osu-database-reader/Components/Events/: AnimationEvent.cs  BackgroundEvent.cs  BreakEvent.cs  EventBase.cs  SampleEvent.cs  SpriteEvent.cs  VideoEvent.cs
osu-database-reader/Components/HitObjects/: HitObject.cs  HitObjectHold.cs  HitObjectSlider.cs
osu-database-reader/Components/Player/: PlayerPresence.cs  Replay.cs  ReplayFrame.cs
osu-database-reader/Databases/: CollectionDb.cs  OsuDb.cs  PresenceDb.cs  ScoresDb.cs
osu-database-reader/Databases/Parts/: BeatmapEntry.cs  Player.cs  Replay.cs  Structs.cs
osu-database-reader/IO/: CustomBinaryReader.cs  CustomStreamReader.cs
osu-database-reader/Properties/: AssemblyInfo.cs
osu-database-reader/TextFiles/: BeatmapFile.cs
osu-database-reader/TextFiles/HitObjects/: Enums.cs  HitObject.cs  HitObjectCircle.cs  HitObjectSlider.cs  HitObjectSpinner.cs  Structs.cs
