<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu-database-reader\osu-database-reader.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Beatmaps\*" />
    <EmbeddedResource Include="Data\Collection\*" />
    <EmbeddedResource Include="Data\osu!\*" />
    <EmbeddedResource Include="Data\Presence\*" />
    <EmbeddedResource Include="Data\Replays\*" />
    <EmbeddedResource Include="Data\Scores\*" />
  </ItemGroup>
</Project>