<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>2.1.1</Version>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>

    <Product>osu! Database Reader</Product>
    <Authors>HoLLy</Authors>
    <Description>A library to read almost all of osu!'s data files.</Description>
    <Copyright>Copyright © HoLLy</Copyright>
    <PackageId>HoLLy.osu.DatabaseReader</PackageId>

    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/holly-hacker/osu-database-reader/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/holly-hacker/osu-database-reader/</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/HoLLy-HaCKeR/osu-database-reader/blob/master/LICENSE</PackageLicenseUrl>

    <PackageTags>osu! osu database replay beatmap</PackageTags>
    <PackageReleaseNotes>- Update for 20191107</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="osu.Shared" Version="1.0.2" />
  </ItemGroup>
</Project>