<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>3.0.0</Version>
    <AssemblyVersion>3.0.0.0</AssemblyVersion>
    <FileVersion>3.0.0.0</FileVersion>

    <Title>osu! Database Reader</Title>
    <Product>osu! Database Reader</Product>
    <Authors>HoLLy</Authors>
    <Description>A library to read almost all of osu!'s data files.</Description>
    <Copyright>Copyright © HoLLy</Copyright>
    <PackageId>HoLLy.osu.DatabaseReader</PackageId>

    <RepositoryType>Git</RepositoryType>
    <PackageProjectUrl>https://github.com/holly-hacker/osu-database-reader/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/holly-hacker/osu-database-reader/</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/HoLLy-HaCKeR/osu-database-reader/blob/master/LICENSE</PackageLicenseUrl>
    <License>MIT</License>

    <PackageTags>osu! osu database replay beatmap</PackageTags>
    <PackageReleaseNotes>
      - Implement support for writing files back out
      - Improve handling for older osu! versions
      - Allow reading and writing from Streams
      - Expose all settings of beatmap files through get-only properties
      - Drop .NET 4.0 support, keeping only .NET Standard 2.0
      - Improve testing
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="osu.Shared" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu-database-reader.SourceGenerator\osu-database-reader.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>